<div class="jumbotron">
      		<img src="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/examples/Lecture34/after/images/jumbotron_768.jpg?raw=true" alt="Picture of restaurant" class="img-responsive visible-xs">
    	</div>

    	<div id="home-tiles" class="row">
      		<div class="col-md-4 col-sm-6 col-xs-12">
        	<a href="#" onclick="$dc.loadMenuCategories();"><div id="menu-tile"><span>menu</span></div></a>
      		</div>
      		<div class="col-md-4 col-sm-6 col-xs-12">
        	<a href="#" onclick="$dc.loadMenuItems({{randomCategoryShortName}});"><div id="specials-tile"><span>specials</span></div></a>
      		</div>
      		<div class="col-md-4 col-sm-12 col-xs-12">
        	<a href="https://goo.gl/maps/KuRoVwehR4R1Ru6J7" target="_blank">
          	<div id="map-tile">
          		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.675246405346!2d-76.71387678467657!3d39.363590279501466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1sen!2sin!4v1591972333350!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    			     <span>map</span>
          	</div>
          	</a>
      </div>
  </div>